defaults
    mode http
    timeout http-keep-alive 10s
    timeout connect 5s
    timeout server 30s
    timeout client 30s
    timeout http-request 30s

backend web
    http-response add-header Proxy-Server haproxy
    http-reuse always
    server web0 127.0.0.1:8000

frontend http
    bind *:8080
    timeout client 5s
    timeout http-request 10s
    default_backend web