defaults
    mode http
    timeout connect 5s
    timeout server 10s
    timeout client 10s
    timeout http-request 10s

backend web
    http-reuse always
    server web0 127.0.0.1:8000

frontend http
    bind *:8080
    timeout client 5s
    timeout http-request 10s
    default_backend web