[program:python3]
autostart=true
autorestart=true
command=python3 /app/serv.py
priority=1
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:haproxy]
autostart=true
autorestart=true
command=/home/haproxy/haproxy -f /home/haproxy/haproxy.cfg
priority=2
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
user=haproxy
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true

