<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Yonsei Memo</title>
    <style>
        .card {
            border: 1px solid #e6e6e6;
            font-size: 20px;
            background-color: white;
            border-radius: 4px;
            width: 300px;
            padding : 30px;
            margin-bottom: 10px;
        }
        .card_container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mem_form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .login_form {
            border: 1px solid #e6e6e6;
            font-size: 20px;
            background-color: white;
            border-radius: 4px;
            width: 300px;
            padding : 30px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .title {
            font-size: 30px;
        }
        .author {
            font-size: 15px;
            color: #bbbbbb;
            text-align: left;
        }
        .content {
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/memo/memos">Yonsei Memo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/memo/report">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/memo/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card_container">
    body_here
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>